# Projet_Android

./: build.gradle
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
outputs/sdk-dependencies/release/: sdkDependencies.txt
release/: output-metadata.json
src/androidTest/java/fr/ldnr/chloe/monZoo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: news.txt
src/main/java/fr/ldnr/chloe/monZoo/: AccueilActivity.java  AlerteActivity.java  AlerteOpenHelper.java  AnimalActivity.java  AnnuaireActivity.java  AquariumActivity.java  CarteActivity.java  PopcornActivity.java
src/main/res/layout/: accueil.xml  alerte.xml  animal.xml  annuaire.xml
src/main/res/menu/: accueil.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/test/java/fr/ldnr/chloe/monZoo/: ExampleUnitTest.java
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: AccueilActivity.class.uniqueId1  AquariumActivity$AquariumView.class.uniqueId4  AquariumActivity.class.uniqueId0  CarteActivity$CarteView.class.uniqueId3  CarteActivity.class.uniqueId2
